# Nombre de la aplicación
quarkus.application.name=bankpay-app

# Datasource por defecto (SQL Server)
quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=TuPasswordSegura123!
quarkus.datasource.jdbc.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=PagosDB;encrypt=false;trustServerCertificate=true

# Hibernate ORM
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServerDialect

# Rest Client
quarkus.rest-client.externalPayBank.url=https://shop.infinexcolombia.com/test/
#quarkus.rest-client.externalPayBank.scope=javax.inject.Singleton
quarkus.rest-client.externalPayBank.connect-timeout=5000
quarkus.rest-client.externalPayBank.read-timeout=10000

# Fault Tolerance
quarkus.fault-tolerance.retry.max-retries=3
quarkus.fault-tolerance.retry.delay=500
quarkus.fault-tolerance.retry.jitter=200